\documentclass[12pt]{article}

\usepackage{url}
\usepackage{hyperref}
\usepackage[margin=0.5in]{geometry}
\usepackage{datetime}
\newdateformat{daymonthyeardate}{\THEDAY \hspace{0.25 mm} \monthname[\THEMONTH] \THEYEAR}
\usepackage{tabularx}
\usepackage{graphics}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{xcolor}
\definecolor{indigo}{HTML}{4B0082}
\usepackage{soul}
\usepackage{nicematrix}
\usepackage{cancel}
\usepackage{musicography}
\usepackage[margin=0.5in]{geometry}

\newcommand{\seqnum}[1]{\href{https://oeis.org/#1}{\rm \underline{#1}}}

\title{Number Theory And Music Theory}
\author{Matthew Russell DOWNEY}
\date{\daymonthyeardate\today}
\begin{document}
\maketitle
\thispagestyle{empty}
\begin{abstract}
Abstract
\end{abstract}

\part{Introduction}
\def\arraystretch{1.2}

"While this paper has all of the palatability of a sulfiric dumpster fire in a heat wave"

\part{Representations and Number Theory}

\section{Division by Zero, Exponentiation by Zero}

\textbf{Thesis: division by zero and exponentiation by zero may result in p-adic numbers.}

Division by zero is generally ignored in popular mathematics, relegated to the impossible. A typical reason given is that $0 \div 0$ has infinite possible solutions that when multiplied by zero again will yield zero correctly; and $a \div 0$ for any non-zero value $a$ can never recover the original argument when multiplying by zero again.

Exponentiation by zero is generally accepted within popular mathematics with an outcome of one, except in the case of $0^0$. Ironically, like division by zero, the original argument can never be recovered. If you are told $a^0 = 1$, solve for $a$, most numbers would be acceptable (including, e.g., complex numbers).

Math's bedrock has small inconsistencies like this. Mathematicians have certainly tried to fix these small edge cases, but it is common enough to forget they are there.

I suppose invertible operations are not a strict requirement within mathematics, we can certainly get by without them, but I would argue we are pretty far behind on some of math's simplest questions.

In my previous math paper, I took the following stances that I want to amend:

\vspace{1em}

\begin{NiceTabular}{|c|c|c|c|c|c|}
   \noalign{\hrule height 1pt}
   a & \(a+a\)  & \(a \times a\) & \(a^a\) & \(\frac{a}{a}\) & \(a-a\) \\
   \noalign{\hrule height 1pt}
   0 & \(0+0=\textbf{0}\) & \(0 \times 0 = \textbf{0}\) & \(0^0 = \textbf{0}\) & \(\frac{0}{0} = 1\) & \(0-0=\textbf{0}\) \\
   1 & \(1+1= 2\) & \(1 \times 1 = \textbf{1}\) & \(1^1 = \textbf{1}\) & \(\frac{1}{1} = \textbf{1}\) & \(1-1=0\) \\
   2 & \(2+2=\textbf{4}\) & \(2 \times 2 = \textbf{4}\) & \(2^2 = \textbf{4}\) & \(\frac{2}{2} = 1\) & \(2-2=0\) \\
   \noalign{\hrule height 1pt}
   sum & $6 - 0$ & $6 - 1$ & $6 - 1$ & $6 - 3$ & $6 - 6$ \\
   \noalign{\hrule height 1pt}
\end{NiceTabular}

\vspace{1em}

Which was largely aesthetically motivated, with a splash of justification after the fact. If one had to constrain themselves to math representations as we know them, I think the following would be as good a compromise as any:

\begin{itemize}
\setlength\itemsep{-.2em}
\item[] $a^0 = 1, a \ne 0$ (relatively accepted)
\item[] $0^0 = 0$ (very controversial, one of two common answers)
\item[] $a \div 0 = 0, a \ne 0$ (extremely controversial)
\item[] $0 \div 0 = 1$ (controversial, used in niche math subjects) % cite Mathologer
\end{itemize}

It is somewhat boring that the results here are binary (zero or one), and it may be an artifact of me being a computer scientist (I have a bias). If true, the core reason would likely have to do with the additive and multiplicative identities being zero and one.

That being said, I have started to realize where the oversimplification might lie, and I believe the solution to our problems with mathematics might just lie in p-adic numbers (or something similar).

An idea I have been contemplating for a while is that when dividing by zero, the underlying number system changes. Normally I had thought of this like switching numeral systems from base 10 to phinary, without a real idea of how different the number system might be. While trying to create an invertible operation, a simple thought experiment might look like this:

\begin{itemize}
\setlength\itemsep{-.2em}
\item[] $44.000... \div 0 = ...000.44$ (real to p-adic)
\item[] $...000.44 \div 0 = 44.000...$ (p-adic to real)
\end{itemize}

Where under this system you would naturally note that the system does not use division and then multiplication, so instead of showing $44 \div 0 \times 0 = 44$, the above seems to show $44 \div 0 \div 0 = 44$. This could be because the definitions of multiplication and division are swapped in some sense between the two systems.

That is not the only issue, the largest obstacle to making a consistent system would likely be chaining equivalent operations in the middle and still arriving at the same conclusion. For instance, if we multiplied by $20$ in the p-adic system and later divided by $20$ in the real number system, we would naturally expect the result to stay the same.

Despite both obstacles, I would naturally expect Wikipedia's page on division by zero to mention a possibility like this. The first obstacle could simply be an issue of naming (multiplication and division are relative to our perspective, and flipping notation on one side should not fundamentally break anything). The second obstacle is substantial, and not one I would naturally expect to figure out, if it is not a mathematical hallucination altogether.

That being said, I believe the correct answer to division by zero and exponentiation by zero is something like a p-adic number for a result. This would allow the two operations to actually be invertible, even if the overall system becomes less intuitive. Wishful thinking makes it feel like these sort of ideas could resolve the issue of division by zero, but implementation is always where things get interesting.

An interesting aspect worth mentioning is that computer science usually prefers using two's complement to represent negative numbers instead of one's complement. That being said, I think it is natural to expect the sign of a number is just an attribute (ignoring the question of zero itself), and I think it's possible the reason the math works out so well for two's complement is because we skipped over a kernel of math we should not ignore (the possibility of infinities and infinitesimals being represented by p-adic numbers).

Another important limitation of this theory is that it implies the p-adic numbers are well-ordered in the sense you could just order them by $a \div 0$ according to this system (presuming all values are accounted for). This is arguably a huge problem, since the distance metric of p-adic numbers says there is an infinite number of points equidistant to any given point. That being said, there is a possibility these values are well-ordered when you consider infinitesimal distances.

A final note I want to make is that averaging typically comes in two flavors in math:

\begin{itemize}
\setlength\itemsep{-.2em}
\item[] $(a + b) \div 2$ (arithmetic mean)
\item[] $(a \times b)^{\frac{1}{2}}$ (geometric mean)
\end{itemize}

It could be argued the former uses multiplication, but it is typically written with division. I believe the arithmetic and geometric means probably have a significant role is why division and exponentiation have such peculiar behaviors.

\section{A Different Approach to the Gamma Function, An ``Odd gamma''}

\textbf{Thesis: there may exist an ``odd gamma function'' that incorporates p-adic numbers within a distance of $\frac{1}{4}$ of non-positive integers (except the interval $(0,\frac{1}{4}]$) and differs itself from the standard ``even gamma function''.}

My current attempt at making a more number-theoretic pseudogamma function has the values:

\begin{itemize}
\setlength\itemsep{-.2em}
\item[] $\frac{-1}{2}! = \frac{-8}{9}$
\item[] $0! = 0 = 1^2 - 1$
\item[] $\frac{1}{2}! = \frac{8}{9}$
\item[] $1! = 1$
\item[] $\frac{3}{2}! = \frac{4}{3}$
\item[] $2! = 2$
\item[] $\frac{5}{2}! = \frac{10}{3}$
\item[] $3! = 6$
\item[] $\frac{7}{2}! = \frac{35}{3}$
\item[] $4! = 24 = 5^2 - 1$
\item[] $\frac{9}{2}! = \frac{105}{2}$
\item[] $5! = 120 = 11^2 - 1$
\item[] $\frac{11}{2}! = 288 + \frac{3}{4} = 17^2 - \frac{1}{4}$
\item[] $6! = 720$
\item[] $\frac{13}{2}! = \frac{15015}{8}$
\item[] $7! = 5040 = 71^2 - 1$
\end{itemize}

A lot of readers probably notice that $0! = 0$ defines the empty product differently than the convention of $0! = 1$. At first, this may appear to break everything, making it far worse.

I would argue one of the most significant benefits however is that the factorial can be defined along the positive real axis as an $1:1$ function, such that the inverse can always be taken unambiguously. The problem with the gamma function along the positive real axis is that values other than the integers and half-integers can have a degree of ambiguity, and I think these issues can be resolved by reconsidering points like $0!$.

Additionally, I would argue that there is a desireable property in the domain $[0, 1]$ where the function shrinks slowly starting from 1 (just like values in the domain $[1, \infty)$ grow quickly). The goal is to make the slope at the point $(0, 0)$ a p-adic infinite, which relates to the theory of why the negative integers then become p-adic numbers, per the thesis.

This idea of p-adic infinites is not that weird, since it would actually provide a useful mechanism for making sense of unusual functions like Cantor's function (e.g. its slope).

Another observation I want to make is related to $gamma(13/2) \approx 287.885277\ldots \approx 17^2 - 1$. This is an unusual value similar to Brocard's problem, which makes me think it is representative of some underlying mathematics. For instance, 288 has the special property $288 = 4! \times 3! \times 2! \times 1! = 4^4 + 3^3 + 2^2 + 1^2 (CITE) = 17^2 - 1$. While this could be a coincidence, I think it indicates something deeper is going on with the factorial.

Related to Brocard's problem, the values of $Hypergamma(0+1) = 1^2 - 1$ and $Hypergamma(4+1) = 5^2 - 1$ are intended to be stable points. The values $Hypergamma(5+1) = 11^2 - 1$, $Hypergamma(\frac{11}{2}+1) = 17^2 - \frac{1}{4}$, and $Hypergamma(7+1) = 71^2 - 1$ would then correspond to the remaining notable points.

I suspect the values from Hypergamma(1/2) to Hypergamma(3/2) are two quarter circles, and that evaluation in the region of Hypergamma(-infinity) results in a phase-scaled and phase-shifted version of the contangent function asymptotically. This means redefining some trigonometry functions to use p-adic concepts (LINK).

There's also an interesting argument related to the factorial numeral system:

\begin{itemize}
\setlength\itemsep{-.2em}
\item[] $0! = 0 \Longleftarrow 0! = \emptyset$
\item[] $0! = 1 \Longleftarrow 1! = 0!$
\item[] $0! = 1 \Longleftarrow 2! = 0! + 1 \times 1!$
\item[] $0! = 1 \Longleftarrow 3! = 0! + 1 \times 1! + 2 \times 2!$
\item[] $0! = 1 \Longleftarrow 4! = 0! + 1 \times 1! + 2 \times 2! + 3 \times 3!$
\end{itemize}

Astute readers might note that the system would imply an implicit $0 \times 0!$, implying there is an omitted $1$ in the summation making the first line incorrect. That being said, the goal was to define factorials recursively based on previous factorials (with no other contributions). I would take this as evidence that $0! = 0$ can be a valid assumption (albeit in a single base case out of infinite cases). This also lends some credence to the theory that the slope at 0! is a p-adic infinite.

\subsection{Implications for the Riemann Zeta Function}

\section{P-adic Infinities}

Discontinuities in the tangent function --> P-adic infinities that represent going backwards in time. Might shed some light on positive and negative zero (which would both be zero but one would be real zero and the other would be p-adic zero).

The fix for tangent and cotangent should essentially involve recovering the original range of 2*pi (instead of pi).

The fix for secant and cosecant is less obvious, but the result should fix the jump discontinuities. It's possible both are purely p-adic complements. The values that need to be represented fluctuate between +/-1 and +/-infinity in the standard system, so this would make some sense.

There's a lot to keep track of:

1) positive or negative sign, magnitude (position)
2) temporal direction (rotation)
3) infinitesimals, reals, infinities (scale)

\section{Trigonometry}

\subsection{An Issue with the tangent function}

Mention of ``atan2()''

Draw a diagram showing the sudden flipping at pi/2 and 3*pi/2.

\section{A Potential Problem with Bases including Zero}

%all epsilons --> epsilon*2^(infinity) // epsilon does vary on input by log2(infinity)
%all ones --> 1*2^(infinity) - epsilon // epsilon does not vary on input

% https://www.youtube.com/watch?v=K0jkbaJqL1s (mention of William Hugh Woodin) has a similar reference here https://en.wikipedia.org/wiki/Continuum_hypothesis , and is possibly off by 1 2^A_0 --> A_2, might be referencing ZFC?

All of the arguments seem to be issues from a bottleneck / pinch point that creates a singularity (which takes two iterations to undo itself), and mathematicians seems to be seeing multiple infinities (e.g. from p-adic numbers) and linearizing them into integers as a side effect of using a numeral system based on integers.

Discussion that a good base would represent constants that converge to anything other than Khinchin's constant in a finite amount of time, and other constants that are only describable with Khinchin's constant are better described by algorithms that represent a tesselated or fractal shape (e.g. a circle).

\section{``Prime Games''}

\subsection{``Prime power biases''}

\scalebox{0.85}{\begin{NiceTabular}{llllllllllll}
   \noalign{\hrule height 1pt}
   Offset& $-5$ & $-4$ & $-3$ & $-2$ & $-1$ & $0$ & $+1$ & $+2$ & $+3$ & $+4$ & $+5$ \\
   $1$ & $$ & $$ & $$ & $$ & $2 \cdot 0$, & $1 \cdot 1$, & $2 \cdot 1$, & $3 \cdot 1$, & $4 \cdot 1$, & $5 \cdot 1$, & $\ldots$ \\
   $2$ & $$ & $$ & $$ & $$ & $$ & $1 \cdot 2$ & $$ & $$ & $$ & $$ & $$ \\
   $3$ & $$ & $$ & $$ & $$ & $2 \cdot 1$, & $1 \cdot 3$, & $2 \cdot 2$ & $$ & $$ & $$ & $$ \\
   $2^2$ & $$ & $$ & $$ & $$ & $$ & $1 \cdot 2^2$ & $$ & $$ & $$ & $$ & $$ \\
   $5$ & $$ & $$ & $$ & $3 \cdot 1$, & $2 \cdot 2$, & $1 \cdot 5$, & $2 \cdot 3$ & $$ & $$ & $$ & $$ \\
   $7$ & $$ & $$ & $$ & $$ & $2 \cdot 3$, & $1 \cdot 7$, & $2 \cdot 2^2$, & $3 \cdot 3$ & $$ & $$ & $$ \\
   $2^3$ & $$ & $$ & $$ & $$ & $$ & $1 \cdot 2^3$ & $$ & $$ & $$ & $$ & $$ \\
   $3^2$ & $$ & $$ & $$ & $$ & $2 \cdot 2^2$, & $1 \cdot 3^2$, & $2 \cdot 5$ & $$ & $$ & $$ & $$ \\
   $11$ & $$ & $$ & $4 \cdot 2$, & $3 \cdot 3$, & $2 \cdot 5$, & $1 \cdot 11$\textcolor{gray}{,} & \textcolor{gray}{$2 \cdot 6$} & $$ & $$ & $$ & $$ \\
   $13$ & $$ & $$ & $$ & $$ & \textcolor{gray}{$2 \cdot 6$,}  & $1 \cdot 13$, & $2 \cdot 7$, & $3 \cdot 5$, & $4 \cdot 2^2$ & $$ & $$ \\
   $2^4$ & $$ & $$ & $$ & $$ & $$ & $1 \cdot 2^4$ & $$ & $$ & $$ & $$ & $$ \\
   $17$ & $$ & $$ & $$ & $3 \cdot 5$, & $2 \cdot 2^3$, & $1 \cdot 17$, & $2 \cdot 3^2$ & $$ & $$ & $$ & $$ \\
   $19$ & $$ & $$ & $$ & $$ & $2 \cdot 3^2$, & $1 \cdot 19$\textcolor{gray}{,} & \textcolor{gray}{$2 \cdot 10$,} & \textcolor{gray}{$3 \cdot 7$} & $$ & $$ & $$ \\
   $23$ & $$ & $$ & $4 \cdot 5$, & $3 \cdot 7$, & $2 \cdot 11$, & $1 \cdot 23$\textcolor{gray}{,} & \textcolor{gray}{$2 \cdot 12$} & $$ & $$ & $$ & $$ \\
   $5^2$ & $$ & $$ & $$ & $$ & \textcolor{gray}{$2 \cdot 12$,} & $1 \cdot 5^2$, & $2 \cdot 13$, & $3 \cdot 3^2$, & $4 \cdot 7$ & $$ & $$ \\
   $3^3$ & $$ & $$ & $$ & $$ & $2 \cdot 13$, & $1 \cdot 3^3$\textcolor{gray}{,} & \textcolor{gray}{$2 \cdot 14$} & $$ & $$ & $$ & $$ \\
   $29$ & $$ & $$ & $$ & \textcolor{gray}{$3 \cdot 3^2$,} & \textcolor{gray}{$2 \cdot 14$,} & $1 \cdot 29$\textcolor{gray}{,} & \textcolor{gray}{$2 \cdot 15$} & $$ & $$ & $$ & $$ \\
   $31$ & $$ & $$ & $$ & $$ & \textcolor{gray}{$2 \cdot 15$,} & $1 \cdot 31$, & $2 \cdot 2^4$, & $3 \cdot 11$ & $$ & $$ & $$ \\
   $2^5$ & $$ & $$ & $$ & $$ & $$ & $1 \cdot 2^5$ & $$ & $$ & $$ & $$ & $$ \\
   $37$ & $$ & $$ & $$ & $$ & \textcolor{gray}{$2 \cdot 18$,} & $1 \cdot 37$, & $2 \cdot 19$, & $3 \cdot 13$\textcolor{gray}{,} & \textcolor{gray}{$4 \cdot 10$} & $$ & $$ \\
   $41$ & $$ & $$ & $$ & \textcolor{gray}{$3 \cdot 13$,} & \textcolor{gray}{$2 \cdot 20$,} & $1 \cdot 41$\textcolor{gray}{,} & \textcolor{gray}{$2 \cdot 21$} & $$ & $$ & $$ & $$ \\
   $43$ & $$ & $$ & $$ & $$ & \textcolor{gray}{$2 \cdot 21$,} & $1 \cdot 43$\textcolor{gray}{,} & \textcolor{gray}{$2 \cdot 22$,} & \textcolor{gray}{$3 \cdot 15$} & $$ & $$ & $$ \\
   $47$ & $$ & $$ & \textcolor{gray}{$4 \cdot 11$,} & \textcolor{gray}{$3 \cdot 15$,} & $2 \cdot 23$ & $1 \cdot 47$\textcolor{gray}{,} & \textcolor{gray}{$2 \cdot 24$} & $$ & $$ & $$ & $$ \\
   $7^2$ & $$ & $$ & $$ & $$ & \textcolor{gray}{$2 \cdot 24$,} & $1 \cdot 7^2$, & $2 \cdot 5^2$, & $3 \cdot 17$, & $4 \cdot 13$ & $$ & $$ \\
    \noalign{\hrule height 1pt}
\end{NiceTabular}}

Discussion of imaginary number at \{1\}.

\section{Common Schläfli Symbols}

Roman surface, Boy's surface

\section{Seven or Eight Sequences} % this feels like a parody so much I love it.

Relate to: https://math.stackexchange.com/questions/2456999/do-all-members-of-this-sequence-have-8-divisors

And having 7-8 sequences.

\subsection{Standard}

\subsubsection{``Quasi-Class 1 Numbers''}

The ``quasi-class 1 numbers'' are:

\begin{itemize}
\setlength\itemsep{-.2em}
\item[(4)]  -139, +5, +29, +197
\item[(9)]  -163, -67, -43, -19, -11, -7, -3, -2, -1
\end{itemize}

They are based on the class 1 numbers:

\begin{itemize}
\setlength\itemsep{-.2em}
\item[] 1, 2, 3, 7, 11, 19, 43, 67, 163
\end{itemize}

Which have an underlying mathematical coincidence:

\begin{itemize}
\setlength\itemsep{-.2em}
\item[] $1 = class1(2^0) = 2^0$
\item[] $2 = class1(2^1) = 2^1$
\item[] $7 = class1(2^2) = prime(2^2)$
\item[] $67 = class1(2^3) = prime(prime(2^3)) = prime(19)$
\end{itemize}

Where the values seem to be grouped such that 3 and 11 are grouped with 7, and 19, 43, and 163 are grouped with 67.

\begin{itemize}
\setlength\itemsep{-.2em}
\item[] $-4 \times \{-7^2, -31, -7^1, -7^0, 1, 2, 3, 5, 11, 17, 5*7, 41\} + 1 = +197, +5^3, +29, +5, -3, -7, -11, -19, -43, -67, -139, -163$
\item[] $-24 \times \{-8, -5, -1, 0, +1, +2, +3, +6, +7\} + 5 = +197, +5^2, +29, +5, -19, -43, -67, -139, -163$
\end{itemize}

If you instead look for prime factors found within (CITE):

\begin{itemize}
\setlength\itemsep{-.2em}
\item[] $(\frac{12}{x}+1)^2 - 6, x = 1 \ldots 12$
\end{itemize}

Which are values of the form of either class 1 numbers or values $\{ 5, 29, 139, 197\}$, then the values can be found at indices:

\begin{itemize}
\setlength\itemsep{-.2em}
\item[] $24*{-8,-5,-1,0,1,2,3,6,7} - 5$ (i.e. $-197, -5^3, -29, -5, 19, 43, 67, 139, 163$)
\end{itemize}

Where the negative indices used are negated generalized octagonal numbers.

%{0,1,2,3}! + 1 = {2, 2, 3, 7}
%{{},{1},{3,11},{19,43,163}} integer and half integer

%{197-169, (-139-169)} https://en.wikipedia.org/wiki/Markov_number 

Which is notably:

%{+28, -28*11} // ``lucky numbers of Martin''

Notably -139 has Class Number 3, although I argue there may be something with values congruent to -5 mod 24 (as opposed to e.g. -1 mod 4) that results in a more interesting lattice than is typically the case (CITE https://www.quora.com/What-is-a-Heegner-number-in-laymans-terms )

These values probably include a slightly larger lattice space and use the square root of 5 in some way.

I also think:

%Table[Fibonacci[n]], n=8 to 12

And

%Table[x/4*Boole[NumberFieldClassNumber[-x]=3]], x=1 to 139

%Have something to do with Ibrishimova(4...6) being 53, 61, 107.

\subsubsection{``Quasi-Class 2 Numbers''}

\begin{itemize}
\setlength\itemsep{-.2em}
\item[(4)] +2, +3, +5, +41 % 1+1, 2+1, 4+1, 8*5+1
\item[(9)]  -53, +11, +13, +23, +37, +59, +89, +149, +233
\end{itemize}

\subsubsection{``Ibrishimova numbers''}

\begin{itemize}
\setlength\itemsep{-.2em}
\item[(4)] -811, -523, -19, -2
\item[(9)] +5, +13, +17, +53, +61, +107, +251, +283, +1367
\end{itemize}

\subsubsection{``Lucky Numbers of Martin''}

\begin{itemize}
\setlength\itemsep{-.2em}
\item[(4)] -120, +1, +3, +7
\item[(9)] -256, -169, -64, -49, -25, -16, -9, -4, -1
\end{itemize}

\subsection{Chaotic}

\subsubsection{``Serendipitous Numbers''}

\begin{itemize}
\setlength\itemsep{-.2em}
\item[(5)] 0, +6, +13/2, +8, +71
\item[(8)] +1, +3, +5, +11, +17, +30, +41, +59
\end{itemize}

\subsubsection{``Compressor Numbers''}

\begin{itemize}
\setlength\itemsep{-.2em}
\item[(5)] 0, +1, +2, +23, +134/3
\item[(8)] +3, +4, +7, +11, +13, +20, +32, +36
\end{itemize}

\subsection{Imaginary}

\subsubsection{``Lucky Numbers of Euler''}

\begin{itemize}
\setlength\itemsep{-.2em}
\item[(6)] +2, +3, +5, +11, +17, +41
\item[(7)] +1, +2, +3, +5, +11, +17, +41
\end{itemize}

\subsubsection{``Quasi-Class 2 Numbers''}

\begin{itemize}
\setlength\itemsep{-.2em}
\item[(1)] +41
\item[(3)] +2, +3, +5
\item[(9)]  -53, +11, +13, +23, +37, +59, +89, +149, +233
\end{itemize}

\subsubsection{Lucky numbers of Euler}

%1) the lucky numbers of Euler: n^2 + n + p
%1.5) reference ``quadratic polynomial sieve''.
%2) k^2 mod p with alternating primes and composites
%3) Table[n*Boole[isprime(((prime(n)-2)!-1)/prime(n))]], n=1 to 76 // 2*{2, 3-1, 5, 11-2, 17, 41-3}

% Serendipitous numbers except 1, 29, 59

\subsubsection{``Quasi-Class 2 Numbers''}

Out of all of the ``Seven Sequences'' listed in my previous paper (CITE), the sequence I doubted was the class 2 numbers (they were particularly contrived, even for my standards). Since then, I discovered values that are almost class 2 numbers, but not quite, hence the name ``quasi-class 2 numbers''. The new values can be broken into two types:

2, 2, 2, 2, 3, 5, 11, 13, 23, 37, 59, 89, 149, 233 union -53, +41

\begin{itemize}
\setlength\itemsep{-.2em}
\item[] 11, 13, 23, 37, 59 (``lower set'')
\item[] 41, 53, 89, 149, 233 (``upper set'')
\end{itemize}

Eight of ten of these values are the least prime greater than or equal to the positive $n$-th Fibonacci number (CITE), where the two exceptions are 41 and 53 (the two values that make the ``upper set'' not always greater than the ``lower set''). If you include negative Fibonacci numbers then -53 is also included, so 41 is the most exceptional value. Negative Fibonacci values that are notably not included are -19 and -139. %https://oeis.org/A138185 (dicussion of 7 & 49)

Both sets are derived from class 2 numbers divisible by 4 (specifically 4*{5, 6, 10, 13, 22, 37, 58}).

\begin{itemize}
\setlength\itemsep{-.2em}
\item[] $4 \times 5 \implies 5 + 0 = 5$ (``lower set''), $5 \times 4 + 1 = \cancel{21}$ (``upper set'')
\item[] $4 \times 6 \implies 6 + 1 = 7$ (``lower set''), $7 \times 4 - 3 = \cancel{25}$ (``upper set'')
\item[] $4 \times 10 \implies 10 + 1 = 11$ (``lower set''), $11 \times 4 - 3 = 41$ (``upper set'')
\item[] $4 \times 13 \implies 13 + 0 = 13$ (``lower set''), $13 \times 4 + 1 = 53$ (``upper set'')
\item[] $4 \times 22 \implies 22 + 1 = 23$ (``lower set''), $23 \times 4 - 3 = 89$ (``upper set'')
\item[] $4 \times 37 \implies 37 + 0 = 37$ (``lower set''), $37 \times 4 + 1 = 149$ (``upper set'')
\item[] $4 \times 58 \implies 58 + 1 = 59$ (``lower set''), $59 \times 4 - 3 = 233$ (``upper set'')
\end{itemize}

%Table[(n-1)*Boole[not isprime(4n^2+4n+11)]], n=0 to 200 // 41
%Table[(n-1)*Boole[not isprime(4n^2+4n+53)]], n=0 to 200 // 13
%Table[(n-4)*Boole[not isprime(4n^2+4n+23)]], n=0 to 200 // 89
%Table[(n-7)*Boole[not isprime(4n^2+4n+149)]], n=0 to 200 // 37
%Table[(n-13)*Boole[not isprime(4n^2+4n+59)]], n=0 to 200 // 233

%Table[(n-1)*Boole[not isprime(4n^2+4n+41)]], n=0 to 200 // 11
%Table[(n-3)*Boole[not isprime(4n^2+13)]], n=0 to 200 // 53
%Table[(n-4)*Boole[not isprime(4n^2+4n+89)]], n=0 to 200 // 23
%Table[(n-9)*Boole[not isprime(4n^2+37)]], n=0 to 200 // 149
%Table[(n-13)*Boole[not isprime(4n^2+4n+233)]], n=0 to 200 // 59

%Table[n*Boole[not isprime(1n^2+1n+11)]], n = 0 to 100 // square
%Table[n*Boole[not isprime(2n^2+2n+19)]], n = 0 to 100 // triangular
%Table[n*Boole[not isprime(3n^2+3n+23)]], n = 0 to 100 // https://oeis.org/A001082
%Table[n*Boole[not isprime(4n^2+4n+59)]], n = 0 to 100 // https://oeis.org/A002061

%square (-12) --> hexagonal (-4) --> octagonal --> central polygonal (+36)

%pi function({11, 13, 23, 37, 59}) --> {3*1+2, 3*2, 3*3, 3*4, 3*5+2}

%//-1 = -(2*0+1)
%//-3 = -(2*1+1)
%-8+1 = -7 = -(2*3+1)
%-21+2 = -19 = -(2*9+1)
%-55 (both -53 and +59 accounted for) = -(2*27+1)
%-144+5 = -139 = -(2*81+1) + 24

Wilson's theorem discussion.

%Table[((prime(n)-2)!-1)/prime(n)], n=1 to 60
%Table[((n-1)!+1)/n], n=1 to 60

%Powers of 3 (pi function of 3^n+2, etc) and how ``negative infinitieth roots of 5 may have something to do with 5^2 and pi function(29).

\subsubsection{``Compressor Numbers''}

%{0, 1, 2, 3, 4, 7, 11, 13, 20, 23, 36, 134/3} --> floor(({0, 1, 2, 3, 4, 7, 11, 13, 20, 23, 36, 134/3}+1/3)/3) + 1  --> {1, 1, 1, 2, 2, 3, 4, 5, 7, 8, 13, 16}

\subsubsection{``Lucky Numbers of Martin''}

1,2,3,4,5,7,8,13,16

\subsubsection{``Ibrishimova Numbers''}

% -811, -523, -19, -2, 2, 5, 13, 17, 53, 61, 107, 251, 283, 1367 (extended)

%ceil(sqrt({+811, +523, +19, +2, 2, 5, 13, 17, 53, 61, 107, 251, 283, 1367}))-3

\subsubsection{``Serendipitous Numbers''}

%Table[n^2+n-1], n=1 to 11

%{1, 3, 5, 11, 17, 29, 41, 59, 71, 89, 113, 131}

%{5, 11, 17, 41}--> 6*{1,2,3,7} - 1 // of offset factorial numbers and lucky numbers of Euler, not captured: 1, 30, 59 (5-smooth number link)

\section{Computer Science}

\subsection{The Limitation of Binary}
Thesis: factorial numeral system represents much larger numbers than base 2

Compactness of notation and usefulness are often conflicting goals. The emergency of qubits may have everything to do with using a less compact notation.

O(fuckifIknow)

Factorial gallop search.

I sort of want to coin the term ``accidental propaganda''.

The lack of memory principle is great, but it should not be overapplied. So much of computer science hinges on conditional probability not existing.

\subsection{Sorting}

\subsubsection{Hierarchysort: A Cache-Friendly Merge Sort}
Thesis: out-of-place sorting algorithms are underrated.

In the early days of computer science, memory was hard to come by.

Because it largely uses powers of two, it would likely be easier to build into hardware to sort small chunks of data.

\subsubsection{The Conflict Between Top-Down And Bottom-Up Sorting}

Algorithm:

Quicksort with 5-band partition (single-pivot) up to size sqrt(n)
Hierarchysort with adaptive performance.

\subsubsection{My Search for Buoyancysort}
Thesis: O(n) comparison sorts may exist, despite the popular proof to the contrary.

The optimal sorting is generally listed as: https://en.wikipedia.org/wiki/Comparison_sort#Number_of_comparisons_required_to_sort_a_list

Something that is statistically true is at best accidentally true and at worst extremely misleading.

My personal issues with Shannon entropy.

An ideal sort should not be stable without modification (hence Buoyancysort), molecules that have moved up 10 consecutive times are probably near the max, molecules that have moved up and down in an alternating fashion 10 times are probably near the median. Virtually all sorting algorithms don't have any concept of memory of trajectory.

Combining bottom-up and top-down approaches to create statistical trends and exploit their similarities. Heapify is a great example of a O(n) step that has important implications. The idea is to create an almost sorted list and quickly combine runs using an adaptive sort. The hope is that the end result would be cache-friendly and O(n*sqrt(lg(n))).

Early sorting arguments were largely a war between top-down and bottom-up methodologies, and the two systems are rarely hybridized as a result (except in the case of extremely small arrays).

Quicksort is great but it's partitioning is naive (short-sightedly optimized towards making the near-maximal values swap with the near-minimal values). Ideally you want a five band partition that is stable. The lower band is values in the lower partition that didn't need to swap; the upper band is values in the upper partition that didn't need to swap. The mid partition is values equal to the pivot. The mid-low partition is values in the lower partion that needed to swap; the mid-high partition is values in the upper partition that needed to swap. If I'm not mistaken this is similar to dual pivot quicksort in concept:

https://stackoverflow.com/questions/20917617/whats-the-difference-of-dual-pivot-quick-sort-and-quick-sort

While it may seem like there would be a significant slowdown with this method, with auxiliary memory you can just think of it as tracking 5 lists. The only annoying part is dealing with equality of the pivot if I'm not mistaken.

After using this modified quicksort to get to n/(lg(n)^2)? in size, the idea would be to switch to an adaptive sort that can exploit the statistical trends.

If the average case were O(n) and the worst case were O(n*lg(n)) I would find that more believable, but that is not what is presented.

The O(lg(n)^2) -> O(lg(n)) parallel sort theory

The O(n) integer sort hasn't even been proven in all cases (MIT algorithms YouTube I believe https://www.youtube.com/watch?v=Nz1KZXbghj8 )

Bucket sort is conceptually very good at sorting when you know the distribution of the underlying data. Furthermore, since comparison just have to find the bucket range, in theory you might only need a fraction of a comparison (e.g. a string comparison or big integer comparison).

\section{Music Theory}

\subsection{Just Intonation}

\scalebox{0.85}{\begin{NiceTabular}{p{2cm}p{1cm}p{0.85cm}p{1cm}p{0.85cm}p{1cm}p{1.2cm}p{1.2cm}p{1.2cm}p{0.85cm}p{1cm}p{0.85cm}p{1cm}p{1cm}}
   \noalign{\hrule height 1pt}
   Name&\small unison&\small minor 2\textsuperscript{nd}&\small major 2\textsuperscript{nd}&\small minor 3\textsuperscript{rd}&\small major 3\textsuperscript{rd}&\small perfect 4\textsuperscript{th}&\small diatonic tritone&\small perfect 5\textsuperscript{th}&\small minor 6\textsuperscript{th}&\small major 6\textsuperscript{th}&\small minor 7\textsuperscript{th}&\small major 7\textsuperscript{th}&\small octave\\
   Note& C & C\musSharp & D & D\musSharp & E & F & F\musSharp & G & G\musSharp & A & A\musSharp & B & C \\
   \noalign{\hrule height 1pt}
   3-limit&$ 1 $&$\frac{ 256 }{ 243 }$&$\frac{ 9 }{ 8 }$&$\frac{ 32 }{ 27 }$&$\frac{ 81 }{ 64 }$&$\frac{ 4 }{ 3 }$&$\frac{ 1024 }{ 729 }$&$\frac{ 3 }{ 2 }$&$\frac{ 128 }{ 81 }$&$\frac{ 27 }{ 16 }$&$\frac{ 16 }{ 9 }$&$\frac{ 243 }{ 128 }$&$ 2 $\\
   Increase&&$+\frac{ 13 }{ 243 }$&$+\frac{ 139 }{ 1944 }$&$+\frac{ 13 }{ 216 }$&$+\frac{ 139 }{ 1728 }$&$+\frac{ 13 }{ 192 }$&$+\frac{ 52 }{ 729 }$&$+\frac{ 139 }{ 1458 }$&$+\frac{ 13 }{ 162 }$&$+\frac{ 139 }{ 1296 }$&$+\frac{ 13 }{ 144 }$&$+\frac{ 139 }{ 1152 }$&$+\frac{ 13 }{ 128 }$\\
   Ratio&&$\times\frac{ 256 }{ 243 }$&$\times\frac{ 2187 }{ 2048 }$&$\times\frac{ 256 }{ 243 }$&$\times\frac{ 2187 }{ 2048 }$&$\times\frac{ 256 }{ 243 }$&$\times\frac{ 256 }{ 243 }$&$\times\frac{ 2187 }{ 2048 }$&$\times\frac{ 256 }{ 243 }$&$\times\frac{ 2187 }{ 2048 }$&$\times\frac{ 256 }{ 243 }$&$\times\frac{ 2187 }{ 2048 }$&$\times\frac{ 256 }{ 243 }$\\
   Cents&$ 0.0 $&$ 90.22 $&$ 203.91 $&$ 294.13 $&$ 407.82 $&$ 498.04 $&$ 588.27 $&$ 701.96 $&$ 792.18 $&$ 905.87 $&$ 996.09 $&$ 1109.78 $&$ 1200.0 $\\
    \noalign{\hrule height 1pt}
\end{NiceTabular}}

\subsection{3-Limit Tuning (Pythagorean)}
\scalebox{0.85}{\begin{NiceTabular}{p{2cm}p{1cm}p{0.85cm}p{1cm}p{0.85cm}p{1cm}p{1.2cm}p{1.2cm}p{1.2cm}p{0.85cm}p{1cm}p{0.85cm}p{1cm}p{1cm}}
   \noalign{\hrule height 1pt}
   Name&\small unison&\small minor 2\textsuperscript{nd}&\small major 2\textsuperscript{nd}&\small minor 3\textsuperscript{rd}&\small major 3\textsuperscript{rd}&\small perfect 4\textsuperscript{th}&\small diatonic tritone&\small perfect 5\textsuperscript{th}&\small minor 6\textsuperscript{th}&\small major 6\textsuperscript{th}&\small minor 7\textsuperscript{th}&\small major 7\textsuperscript{th}&\small octave\\
   Note& C & C\musSharp & D & D\musSharp & E & F & F\musSharp & G & G\musSharp & A & A\musSharp & B & C \\
   \noalign{\hrule height 1pt}
   \textcolor{black}{3}-limit&$ 1 $&$\frac{ 256 }{ 243 }$&$\frac{ 9 }{ 8 }$&$\frac{ 32 }{ 27 }$&$\frac{ 81 }{ 64 }$&$\frac{ 4 }{ 3 }$&$\frac{ 1024 }{ 729 }$&$\frac{ 3 }{ 2 }$&$\frac{ 128 }{ 81 }$&$\frac{ 27 }{ 16 }$&$\frac{ 16 }{ 9 }$&$\frac{ 243 }{ 128 }$&$ 2 $\\
   Increase&&$+\frac{ 13 }{ 243 }$&$+\frac{ 139 }{ 1944 }$&$+\frac{ 13 }{ 216 }$&$+\frac{ 139 }{ 1728 }$&$+\frac{ 13 }{ 192 }$&$+\frac{ 52 }{ 729 }$&$+\frac{ 139 }{ 1458 }$&$+\frac{ 13 }{ 162 }$&$+\frac{ 139 }{ 1296 }$&$+\frac{ 13 }{ 144 }$&$+\frac{ 139 }{ 1152 }$&$+\frac{ 13 }{ 128 }$\\
   Ratio&&$\times\frac{ 256 }{ 243 }$&$\times\frac{ 2187 }{ 2048 }$&$\times\frac{ 256 }{ 243 }$&$\times\frac{ 2187 }{ 2048 }$&$\times\frac{ 256 }{ 243 }$&$\times\frac{ 256 }{ 243 }$&$\times\frac{ 2187 }{ 2048 }$&$\times\frac{ 256 }{ 243 }$&$\times\frac{ 2187 }{ 2048 }$&$\times\frac{ 256 }{ 243 }$&$\times\frac{ 2187 }{ 2048 }$&$\times\frac{ 256 }{ 243 }$\\
   Cents&$ 0.0 $&$ 90.22 $&$ 203.91 $&$ 294.13 $&$ 407.82 $&$ 498.04 $&$ 588.27 $&$ 701.96 $&$ 792.18 $&$ 905.87 $&$ 996.09 $&$ 1109.78 $&$ 1200.0 $\\
   \noalign{\hrule height 1pt}
\end{NiceTabular}}
\subsection{5-Limit Tuning}
\scalebox{0.85}{\begin{NiceTabular}{p{2cm}p{1cm}p{0.85cm}p{1cm}p{0.85cm}p{1cm}p{1.2cm}p{1.2cm}p{1.2cm}p{0.85cm}p{1cm}p{0.85cm}p{1cm}p{1cm}}
   \noalign{\hrule height 1pt}
   Name&\small unison&\small minor 2\textsuperscript{nd}&\small major 2\textsuperscript{nd}&\small minor 3\textsuperscript{rd}&\small major 3\textsuperscript{rd}&\small perfect 4\textsuperscript{th}&\small diatonic tritone&\small perfect 5\textsuperscript{th}&\small minor 6\textsuperscript{th}&\small major 6\textsuperscript{th}&\small minor 7\textsuperscript{th}&\small major 7\textsuperscript{th}&\small octave\\
   Note& C & C\musSharp & D & D\musSharp & E & F & F\musSharp & G & G\musSharp & A & A\musSharp & B & C \\
   \noalign{\hrule height 1pt}
   \textcolor{black}{5}-limit&$ 1 $&$\frac{ 16 }{ 15 }$&$\frac{ 10 }{ 9 }$&$\frac{ 6 }{ 5 }$&$\frac{ 5 }{ 4 }$&$\frac{ 4 }{ 3 }$&$\frac{ 36 }{ 25 }$&$\frac{ 3 }{ 2 }$&$\frac{ 8 }{ 5 }$&$\frac{ 5 }{ 3 }$&$\frac{ 9 }{ 5 }$&$\frac{ 15 }{ 8 }$&$ 2 $\\
   Increase&&$+\frac{ 1 }{ 15 }$&$+\frac{ 2 }{ 45 }$&$+\frac{ 4 }{ 45 }$&$+\frac{ 1 }{ 20 }$&$+\frac{ 1 }{ 12 }$&$+\frac{ 8 }{ 75 }$&$+\frac{ 3 }{ 50 }$&$+\frac{ 1 }{ 10 }$&$+\frac{ 1 }{ 15 }$&$+\frac{ 2 }{ 15 }$&$+\frac{ 3 }{ 40 }$&$+\frac{ 1 }{ 8 }$\\
   Ratio&&$\times\frac{ 16 }{ 15 }$&$\times\frac{ 25 }{ 24 }$&$\times\frac{ 27 }{ 25 }$&$\times\frac{ 25 }{ 24 }$&$\times\frac{ 16 }{ 15 }$&$\times\frac{ 27 }{ 25 }$&$\times\frac{ 25 }{ 24 }$&$\times\frac{ 16 }{ 15 }$&$\times\frac{ 25 }{ 24 }$&$\times\frac{ 27 }{ 25 }$&$\times\frac{ 25 }{ 24 }$&$\times\frac{ 16 }{ 15 }$\\
   Cents&$ 0.0 $&$ 111.73 $&$ 182.4 $&$ 315.64 $&$ 386.31 $&$ 498.04 $&$ 631.28 $&$ 701.96 $&$ 813.69 $&$ 884.36 $&$ 1017.6 $&$ 1088.27 $&$ 1200.0 $\\
   \noalign{\hrule height 1pt}
\end{NiceTabular}}

I believe there is evidence the Babylonians had a partial 5-limit tuning (MS 3971), accidentally or intentionally, over a thousand years before the Pythagoreans had 3-limit tuning.

\subsection{$\frac{7}{5}$-Limit Tuning}
\scalebox{0.85}{\begin{NiceTabular}{p{2cm}p{1cm}p{0.85cm}p{1cm}p{0.85cm}p{1cm}p{1.2cm}p{1.2cm}p{1.2cm}p{0.85cm}p{1cm}p{0.85cm}p{1cm}p{1cm}}
   \noalign{\hrule height 1pt}
   Name&\small unison&\small minor 2\textsuperscript{nd}&\small major 2\textsuperscript{nd}&\small minor 3\textsuperscript{rd}&\small major 3\textsuperscript{rd}&\small perfect 4\textsuperscript{th}&\small diatonic tritone&\small perfect 5\textsuperscript{th}&\small minor 6\textsuperscript{th}&\small major 6\textsuperscript{th}&\small minor 7\textsuperscript{th}&\small major 7\textsuperscript{th}&\small octave\\
   Note& C & C\musSharp & D & D\musSharp & E & F & F\musSharp & G & G\musSharp & A & A\musSharp & B & C \\
   \noalign{\hrule height 1pt}
   $\frac{7}{5}$-limit&$ 1 $&$\frac{ 21 }{ 20 }$&$\frac{ 10 }{ 9 }$&$\frac{ 7 }{ 6 }$&$\frac{ 5 }{ 4 }$&$\frac{ 4 }{ 3 }$&$\frac{ 7 }{ 5 }$&$\frac{ 3 }{ 2 }$&$\frac{ 63 }{ 40 }$&$\frac{ 5 }{ 3 }$&$\frac{ 7 }{ 4 }$&$\frac{ 15 }{ 8 }$&$ 2 $\\
   Increase&&$+\frac{ 1 }{ 20 }$&$+\frac{ 11 }{ 180 }$&$+\frac{ 1 }{ 18 }$&$+\frac{ 1 }{ 12 }$&$+\frac{ 1 }{ 12 }$&$+\frac{ 1 }{ 15 }$&$+\frac{ 1 }{ 10 }$&$+\frac{ 3 }{ 40 }$&$+\frac{ 11 }{ 120 }$&$+\frac{ 1 }{ 12 }$&$+\frac{ 1 }{ 8 }$&$+\frac{ 1 }{ 8 }$\\
   Ratio&&$\times\frac{ 21 }{ 20 }$&$\times\frac{ 200 }{ 189 }$&$\times\frac{ 21 }{ 20 }$&$\times\frac{ 15 }{ 14 }$&$\times\frac{ 16 }{ 15 }$&$\times\frac{ 21 }{ 20 }$&$\times\frac{ 15 }{ 14 }$&$\times\frac{ 21 }{ 20 }$&$\times\frac{ 200 }{ 189 }$&$\times\frac{ 21 }{ 20 }$&$\times\frac{ 15 }{ 14 }$&$\times\frac{ 16 }{ 15 }$\\
   Cents&$ 0.0 $&$ 84.47 $&$ 182.4 $&$ 266.87 $&$ 386.31 $&$ 498.04 $&$ 582.51 $&$ 701.96 $&$ 786.42 $&$ 884.36 $&$ 968.83 $&$ 1088.27 $&$ 1200.0 $\\
   \noalign{\hrule height 1pt}
\end{NiceTabular}}

\subsection{7-Limit Tuning}
\scalebox{0.85}{\begin{NiceTabular}{p{2cm}p{1cm}p{0.85cm}p{1cm}p{0.85cm}p{1cm}p{1.2cm}p{1.2cm}p{1.2cm}p{0.85cm}p{1cm}p{0.85cm}p{1cm}p{1cm}}
   \noalign{\hrule height 1pt}
   Name&\small unison&\small minor 2\textsuperscript{nd}&\small major 2\textsuperscript{nd}&\small minor 3\textsuperscript{rd}&\small major 3\textsuperscript{rd}&\small perfect 4\textsuperscript{th}&\small diatonic tritone&\small perfect 5\textsuperscript{th}&\small minor 6\textsuperscript{th}&\small major 6\textsuperscript{th}&\small minor 7\textsuperscript{th}&\small major 7\textsuperscript{th}&\small octave\\
   Note& C & C\musSharp & D & D\musSharp & E & F & F\musSharp & G & G\musSharp & A & A\musSharp & B & C \\
   \noalign{\hrule height 1pt}
   \textcolor{black}{7}-limit&$ 1 $&$\frac{ 21 }{ 20 }$&$\frac{ 10 }{ 9 }$&$\frac{ 25 }{ 21 }$&$\frac{ 5 }{ 4 }$&$\frac{ 4 }{ 3 }$&$\frac{ 7 }{ 5 }$&$\frac{ 3 }{ 2 }$&$\frac{ 63 }{ 40 }$&$\frac{ 5 }{ 3 }$&$\frac{ 25 }{ 14 }$&$\frac{ 15 }{ 8 }$&$ 2 $\\
   Increase&&$+\frac{ 1 }{ 20 }$&$+\frac{ 11 }{ 180 }$&$+\frac{ 5 }{ 63 }$&$+\frac{ 5 }{ 84 }$&$+\frac{ 1 }{ 12 }$&$+\frac{ 1 }{ 15 }$&$+\frac{ 1 }{ 10 }$&$+\frac{ 3 }{ 40 }$&$+\frac{ 11 }{ 120 }$&$+\frac{ 5 }{ 42 }$&$+\frac{ 5 }{ 56 }$&$+\frac{ 1 }{ 8 }$\\
   Ratio&&$\times\frac{ 21 }{ 20 }$&$\times\frac{ 200 }{ 189 }$&$\times\frac{ 15 }{ 14 }$&$\times\frac{ 21 }{ 20 }$&$\times\frac{ 16 }{ 15 }$&$\times\frac{ 21 }{ 20 }$&$\times\frac{ 15 }{ 14 }$&$\times\frac{ 21 }{ 20 }$&$\times\frac{ 200 }{ 189 }$&$\times\frac{ 15 }{ 14 }$&$\times\frac{ 21 }{ 20 }$&$\times\frac{ 16 }{ 15 }$\\
   Cents&$ 0.0 $&$ 84.47 $&$ 182.4 $&$ 301.85 $&$ 386.31 $&$ 498.04 $&$ 582.51 $&$ 701.96 $&$ 786.42 $&$ 884.36 $&$ 1003.8 $&$ 1088.27 $&$ 1200.0 $\\
\end{NiceTabular}}

\subsection{$\frac{13}{7}$-Limit Tuning}
\scalebox{0.85}{\begin{NiceTabular}{p{2cm}p{1cm}p{0.85cm}p{1cm}p{0.85cm}p{1cm}p{1.2cm}p{1.2cm}p{1.2cm}p{0.85cm}p{1cm}p{0.85cm}p{1cm}p{1cm}}
   \noalign{\hrule height 1pt}
   Name&\small unison&\small minor 2\textsuperscript{nd}&\small major 2\textsuperscript{nd}&\small minor 3\textsuperscript{rd}&\small major 3\textsuperscript{rd}&\small perfect 4\textsuperscript{th}&\small diatonic tritone&\small perfect 5\textsuperscript{th}&\small minor 6\textsuperscript{th}&\small major 6\textsuperscript{th}&\small minor 7\textsuperscript{th}&\small major 7\textsuperscript{th}&\small octave\\
   Note& C & C\musSharp & D & D\musSharp & E & F & F\musSharp & G & G\musSharp & A & A\musSharp & B & C \\
   \noalign{\hrule height 1pt}
   $\frac{13}{7}$-limit&$ 1 $&$\frac{ 455 }{ 432 }$&$\frac{ 9 }{ 8 }$&$\frac{ 25 }{ 21 }$&$\frac{ 5 }{ 4 }$&$\frac{ 4 }{ 3 }$&$\frac{ 455 }{ 324 }$&$\frac{ 3 }{ 2 }$&$\frac{ 100 }{ 63 }$&$\frac{ 5 }{ 3 }$&$\frac{ 25 }{ 14 }$&$\frac{ 15 }{ 8 }$&$ 2 $\\
   Increase&&$+\frac{ 23 }{ 432 }$&$+\frac{ 31 }{ 432 }$&$+\frac{ 11 }{ 168 }$&$+\frac{ 5 }{ 84 }$&$+\frac{ 1 }{ 12 }$&$+\frac{ 23 }{ 324 }$&$+\frac{ 31 }{ 324 }$&$+\frac{ 11 }{ 126 }$&$+\frac{ 5 }{ 63 }$&$+\frac{ 5 }{ 42 }$&$+\frac{ 5 }{ 56 }$&$+\frac{ 1 }{ 8 }$\\
   Ratio&&$\times\frac{ 455 }{ 432 }$&$\times\frac{ 486 }{ 455 }$&$\times\frac{ 200 }{ 189 }$&$\times\frac{ 21 }{ 20 }$&$\times\frac{ 16 }{ 15 }$&$\times\frac{ 455 }{ 432 }$&$\times\frac{ 486 }{ 455 }$&$\times\frac{ 200 }{ 189 }$&$\times\frac{ 21 }{ 20 }$&$\times\frac{ 15 }{ 14 }$&$\times\frac{ 21 }{ 20 }$&$\times\frac{ 16 }{ 15 }$\\
   Cents&$ 0.0 $&$ 89.8 $&$ 203.91 $&$ 301.85 $&$ 386.31 $&$ 498.04 $&$ 587.85 $&$ 701.96 $&$ 799.89 $&$ 884.36 $&$ 1003.8 $&$ 1088.27 $&$ 1200.0 $\\
   \textcolor{black}{13}-limit&$ 1 $&$\frac{ 455 }{ 432 }$&$\frac{ 9 }{ 8 }$&$\frac{ 25 }{ 21 }$&$\frac{ 5 }{ 4 }$&$\frac{ 4 }{ 3 }$&$\frac{ 455 }{ 324 }$&$\frac{ 3 }{ 2 }$&$\frac{ 100 }{ 63 }$&$\frac{ 5 }{ 3 }$&$\frac{ 16 }{ 9 }$&$\frac{ 455 }{ 243 }$&$ 2 $\\
   Increase&&$+\frac{ 23 }{ 432 }$&$+\frac{ 31 }{ 432 }$&$+\frac{ 11 }{ 168 }$&$+\frac{ 5 }{ 84 }$&$+\frac{ 1 }{ 12 }$&$+\frac{ 23 }{ 324 }$&$+\frac{ 31 }{ 324 }$&$+\frac{ 11 }{ 126 }$&$+\frac{ 5 }{ 63 }$&$+\frac{ 1 }{ 9 }$&$+\frac{ 23 }{ 243 }$&$+\frac{ 31 }{ 243 }$\\
   Ratio&&$\times\frac{ 455 }{ 432 }$&$\times\frac{ 486 }{ 455 }$&$\times\frac{ 200 }{ 189 }$&$\times\frac{ 21 }{ 20 }$&$\times\frac{ 16 }{ 15 }$&$\times\frac{ 455 }{ 432 }$&$\times\frac{ 486 }{ 455 }$&$\times\frac{ 200 }{ 189 }$&$\times\frac{ 21 }{ 20 }$&$\times\frac{ 16 }{ 15 }$&$\times\frac{ 455 }{ 432 }$&$\times\frac{ 486 }{ 455 }$\\
   Cents&$ 0.0 $&$ 89.8 $&$ 203.91 $&$ 301.85 $&$ 386.31 $&$ 498.04 $&$ 587.85 $&$ 701.96 $&$ 799.89 $&$ 884.36 $&$ 996.09 $&$ 1085.89 $&$ 1200.0 $\\
   \textcolor{black}{5}-limit&$ 1 $&$\frac{ 135 }{ 128 }$&$\frac{ 9 }{ 8 }$&$\frac{ 189 }{ 160 }$&$\frac{ 5 }{ 4 }$&$\frac{ 4 }{ 3 }$&$\frac{ 45 }{ 32 }$&$\frac{ 3 }{ 2 }$&$\frac{ 63 }{ 40 }$&$\frac{ 5 }{ 3 }$&$\frac{ 162 }{ 91 }$&$\frac{ 15 }{ 8 }$&$ 2 $\\
   Increase&&$+\frac{ 7 }{ 128 }$&$+\frac{ 9 }{ 128 }$&$+\frac{ 9 }{ 160 }$&$+\frac{ 11 }{ 160 }$&$+\frac{ 1 }{ 12 }$&$+\frac{ 7 }{ 96 }$&$+\frac{ 3 }{ 32 }$&$+\frac{ 3 }{ 40 }$&$+\frac{ 11 }{ 120 }$&$+\frac{ 31 }{ 273 }$&$+\frac{ 69 }{ 728 }$&$+\frac{ 1 }{ 8 }$\\
   Ratio&&$\times\frac{ 135 }{ 128 }$&$\times\frac{ 16 }{ 15 }$&$\times\frac{ 21 }{ 20 }$&$\times\frac{ 200 }{ 189 }$&$\times\frac{ 16 }{ 15 }$&$\times\frac{ 135 }{ 128 }$&$\times\frac{ 16 }{ 15 }$&$\times\frac{ 21 }{ 20 }$&$\times\frac{ 200 }{ 189 }$&$\times\frac{ 486 }{ 455 }$&$\times\frac{ 455 }{ 432 }$&$\times\frac{ 16 }{ 15 }$\\
   Cents&$ 0.0 $&$ 92.18 $&$ 203.91 $&$ 288.38 $&$ 386.31 $&$ 498.04 $&$ 590.22 $&$ 701.96 $&$ 786.42 $&$ 884.36 $&$ 998.47 $&$ 1088.27 $&$ 1200.0 $\\
   \textcolor{black}{5}-limit&$ 1 $&$\frac{ 135 }{ 128 }$&$\frac{ 9 }{ 8 }$&$\frac{ 108 }{ 91 }$&$\frac{ 5 }{ 4 }$&$\frac{ 4 }{ 3 }$&$\frac{ 45 }{ 32 }$&$\frac{ 3 }{ 2 }$&$\frac{ 144 }{ 91 }$&$\frac{ 5 }{ 3 }$&$\frac{ 162 }{ 91 }$&$\frac{ 15 }{ 8 }$&$ 2 $\\
   Increase&&$+\frac{ 7 }{ 128 }$&$+\frac{ 9 }{ 128 }$&$+\frac{ 45 }{ 728 }$&$+\frac{ 23 }{ 364 }$&$+\frac{ 1 }{ 12 }$&$+\frac{ 7 }{ 96 }$&$+\frac{ 3 }{ 32 }$&$+\frac{ 15 }{ 182 }$&$+\frac{ 23 }{ 273 }$&$+\frac{ 31 }{ 273 }$&$+\frac{ 69 }{ 728 }$&$+\frac{ 1 }{ 8 }$\\
   Ratio&&$\times\frac{ 135 }{ 128 }$&$\times\frac{ 16 }{ 15 }$&$\times\frac{ 96 }{ 91 }$&$\times\frac{ 455 }{ 432 }$&$\times\frac{ 16 }{ 15 }$&$\times\frac{ 135 }{ 128 }$&$\times\frac{ 16 }{ 15 }$&$\times\frac{ 96 }{ 91 }$&$\times\frac{ 455 }{ 432 }$&$\times\frac{ 486 }{ 455 }$&$\times\frac{ 455 }{ 432 }$&$\times\frac{ 16 }{ 15 }$\\
   Cents&$ 0.0 $&$ 92.18 $&$ 203.91 $&$ 296.51 $&$ 386.31 $&$ 498.04 $&$ 590.22 $&$ 701.96 $&$ 794.56 $&$ 884.36 $&$ 998.47 $&$ 1088.27 $&$ 1200.0 $\\
   \textcolor{black}{5}-limit&$ 1 $&$\frac{ 455 }{ 432 }$&$\frac{ 9 }{ 8 }$&$\frac{ 455 }{ 384 }$&$\frac{ 5 }{ 4 }$&$\frac{ 4 }{ 3 }$&$\frac{ 45 }{ 32 }$&$\frac{ 3 }{ 2 }$&$\frac{ 455 }{ 288 }$&$\frac{ 5 }{ 3 }$&$\frac{ 16 }{ 9 }$&$\frac{ 15 }{ 8 }$&$ 2 $\\
   Increase&&$+\frac{ 23 }{ 432 }$&$+\frac{ 31 }{ 432 }$&$+\frac{ 23 }{ 384 }$&$+\frac{ 25 }{ 384 }$&$+\frac{ 1 }{ 12 }$&$+\frac{ 7 }{ 96 }$&$+\frac{ 3 }{ 32 }$&$+\frac{ 23 }{ 288 }$&$+\frac{ 25 }{ 288 }$&$+\frac{ 1 }{ 9 }$&$+\frac{ 7 }{ 72 }$&$+\frac{ 1 }{ 8 }$\\
   Ratio&&$\times\frac{ 455 }{ 432 }$&$\times\frac{ 486 }{ 455 }$&$\times\frac{ 455 }{ 432 }$&$\times\frac{ 96 }{ 91 }$&$\times\frac{ 16 }{ 15 }$&$\times\frac{ 135 }{ 128 }$&$\times\frac{ 16 }{ 15 }$&$\times\frac{ 455 }{ 432 }$&$\times\frac{ 96 }{ 91 }$&$\times\frac{ 16 }{ 15 }$&$\times\frac{ 135 }{ 128 }$&$\times\frac{ 16 }{ 15 }$\\
   Cents&$ 0.0 $&$ 89.8 $&$ 203.91 $&$ 293.71 $&$ 386.31 $&$ 498.04 $&$ 590.22 $&$ 701.96 $&$ 791.76 $&$ 884.36 $&$ 996.09 $&$ 1088.27 $&$ 1200.0 $\\
   \textcolor{black}{7}-limit&$ 1 $&$\frac{ 15 }{ 14 }$&$\frac{ 9 }{ 8 }$&$\frac{ 25 }{ 21 }$&$\frac{ 5 }{ 4 }$&$\frac{ 4 }{ 3 }$&$\frac{ 10 }{ 7 }$&$\frac{ 3 }{ 2 }$&$\frac{ 100 }{ 63 }$&$\frac{ 5 }{ 3 }$&$\frac{ 25 }{ 14 }$&$\frac{ 15 }{ 8 }$&$ 2 $\\
   Increase&&$+\frac{ 1 }{ 14 }$&$+\frac{ 3 }{ 56 }$&$+\frac{ 11 }{ 168 }$&$+\frac{ 5 }{ 84 }$&$+\frac{ 1 }{ 12 }$&$+\frac{ 2 }{ 21 }$&$+\frac{ 1 }{ 14 }$&$+\frac{ 11 }{ 126 }$&$+\frac{ 5 }{ 63 }$&$+\frac{ 5 }{ 42 }$&$+\frac{ 5 }{ 56 }$&$+\frac{ 1 }{ 8 }$\\
   Ratio&&$\times\frac{ 15 }{ 14 }$&$\times\frac{ 21 }{ 20 }$&$\times\frac{ 200 }{ 189 }$&$\times\frac{ 21 }{ 20 }$&$\times\frac{ 16 }{ 15 }$&$\times\frac{ 15 }{ 14 }$&$\times\frac{ 21 }{ 20 }$&$\times\frac{ 200 }{ 189 }$&$\times\frac{ 21 }{ 20 }$&$\times\frac{ 15 }{ 14 }$&$\times\frac{ 21 }{ 20 }$&$\times\frac{ 16 }{ 15 }$\\
   Cents&$ 0.0 $&$ 119.44 $&$ 203.91 $&$ 301.85 $&$ 386.31 $&$ 498.04 $&$ 617.49 $&$ 701.96 $&$ 799.89 $&$ 884.36 $&$ 1003.8 $&$ 1088.27 $&$ 1200.0 $\\

   \noalign{\hrule height 1pt}
   \noalign{\hrule height 1pt}
\end{NiceTabular}}
\section{Combined Properties}

\scalebox{0.85}{\begin{NiceTabular}{p{2cm}p{1cm}p{0.85cm}p{1cm}p{0.85cm}p{1cm}p{1.2cm}p{1.2cm}p{1.2cm}p{0.85cm}p{1cm}p{0.85cm}p{1cm}p{1cm}}
   \noalign{\hrule height 1pt}
   Name&\small \textbf{unison}&\small minor 2\textsuperscript{nd}&\small \textbf{major} 2\textsuperscript{nd}&\small minor 3\textsuperscript{rd}&\small \textbf{major} 3\textsuperscript{rd}&\small \textbf{perfect} 4\textsuperscript{th}&\small diatonic tritone&\small \textbf{perfect} 5\textsuperscript{th}&\small minor 6\textsuperscript{th}&\small \textbf{major} 6\textsuperscript{th}&\small minor 7\textsuperscript{th}&\small \textbf{major} 7\textsuperscript{th}&\small \textbf{octave}\\
   Note& C & C\musSharp & D & D\musSharp & E & F & F\musSharp & G & G\musSharp & A & A\musSharp & B & C \\
   \noalign{\hrule height 1pt}
   2-limit&$\pmb{1}$&&&&&&&&&&&&$\pmb{2}$\\
   3-limit&$\pmb{1}$&$\frac{256}{243}$&$\frac{9}{8}$&$\frac{32}{27}$&$\frac{81}{64}$&$\pmb{\frac{4}{3}}$&$\frac{1024}{729}$&$\pmb{\frac{3}{2}}$&$\frac{128}{81}$&$\frac{27}{16}$&$\frac{16}{9}$&$\frac{243}{128}$&$\pmb{2}$\\
   5-limit&$\pmb{1}$&$\frac{16}{15}$&$\pmb{\frac{10}{9}}$&$\frac{6}{5}$&$\pmb{\frac{5}{4}}$&$\pmb{\frac{4}{3}}$&$\frac{64}{45}$&$\pmb{\frac{3}{2}}$&$\frac{8}{5}$&$\pmb{\frac{5}{3}}$&$\frac{9}{5}$&$\pmb{\frac{15}{8}}$&$\pmb{2}$\\
   $\frac{7}{5}$-limit&$\pmb{1}$&$\pmb{\frac{21}{20}}$&$\pmb{\frac{10}{9}}$&$\frac{7}{6}$&$\pmb{\frac{5}{4}}$&$\pmb{\frac{4}{3}}$&$\pmb{\frac{7}{5}}$&$\pmb{\frac{3}{2}}$&$\pmb{\frac{63}{40}}$&$\pmb{\frac{5}{3}}$&$\frac{7}{4}$&$\pmb{\frac{15}{8}}$&$\pmb{2}$\\
   7-limit&$\pmb{1}$&$\pmb{\frac{21}{20}}$&$\pmb{\frac{10}{9}}$&$\pmb{\frac{25}{21}}$&$\pmb{\frac{5}{4}}$&$\pmb{\frac{4}{3}}$&$\pmb{\frac{7}{5}}$&$\pmb{\frac{3}{2}}$&$\pmb{\frac{63}{40}}$&$\pmb{\frac{5}{3}}$&$\pmb{\frac{25}{14}}$&$\pmb{\frac{15}{8}}$&$\pmb{2}$\\
   \noalign{\hrule height 1pt}
\end{NiceTabular}}

\begin{NiceTabular}{ccccc}
   \noalign{\hrule height 1pt}
   Low & Middle & High & Max Difference & Max Ratio \\
   \noalign{\hrule height 1pt}
   \textcolor{green}{1} & 1 & 1 & 0 & \textcolor{orange}{1} \\
   $\textcolor{green}{\frac{21}{20}}$ & $\textcolor{cyan}{\frac{256}{243}}$ & $\textcolor{magenta}{\frac{16}{15}}$ & $\frac{1}{60}$ & $\textcolor{orange}{\frac{64}{63}}$ \\
   $\textcolor{green}{\frac{10}{9}}$ & $\textcolor{magenta}{\frac{10}{9}}$ & $\textcolor{cyan}{\frac{9}{8}}$ & $\frac{1}{72}$ & $\textcolor{yellow}{\frac{81}{80}}$ \\
   $\textcolor{green}{\frac{7}{6}}$ & $\textcolor{cyan}{\frac{32}{27}}$ & $\textcolor{magenta}{\frac{6}{5}}$ & $\frac{1}{30}$ & $\textcolor{yellow}{\frac{36}{35}}$ \\
   $\textcolor{green}{\frac{5}{4}}$ & $\textcolor{magenta}{\frac{5}{4}}$ & $\textcolor{cyan}{\frac{81}{64}}$ & $\frac{1}{64}$ & $\textcolor{orange}{\frac{81}{80}}$ \\
   $\textcolor{green}{\frac{4}{3}}$ & $\frac{4}{3}$ & $\frac{4}{3}$ & 0 & \textcolor{yellow}{1} \\
   $\textcolor{green}{\frac{7}{5}}$ & $\textcolor{cyan}{\frac{1024}{729}}$ & $\textcolor{magenta}{\frac{64}{45}}$ & $\frac{1}{45}$ & $\textcolor{yellow}{\frac{64}{63}}$ \\
   $\textcolor{green}{\frac{3}{2}}$ & $\frac{3}{2}$ & $\frac{3}{2}$ & 0 & \textcolor{red}{1} \\
   $\textcolor{green}{\frac{63}{40}}$ & $\textcolor{cyan}{\frac{128}{81}}$ & $\textcolor{magenta}{\frac{8}{5}}$ & $\frac{1}{40}$ & $\textcolor{red}{\frac{64}{63}}$ \\
   $\textcolor{green}{\frac{5}{3}}$ & $\textcolor{magenta}{\frac{5}{3}}$ & $\textcolor{cyan}{\frac{27}{16}}$ & $\frac{1}{48}$ & $\textcolor{orange}{\frac{81}{80}}$ \\
   $\textcolor{green}{\frac{7}{4}}$ & $\textcolor{cyan}{\frac{16}{9}}$ & $\textcolor{magenta}{\frac{9}{5}}$ & $\frac{1}{20}$ & $\textcolor{red}{\frac{36}{35}}$ \\
   $\textcolor{green}{\frac{15}{8}}$ & $\textcolor{magenta}{\frac{15}{8}}$ & $\textcolor{cyan}{\frac{243}{128}}$ & $\frac{3}{128}$ & $\textcolor{red}{\frac{81}{80}}$ \\
   \textcolor{green}{2} & 2 & 2 & 0 & \textcolor{orange}{1} \\
   \noalign{\hrule height 1pt}
\end{NiceTabular}

Consecutive ratios on minor notes and perfect fourth and octave

\begin{NiceTabular}{ccccc}
   \noalign{\hrule height 1pt}
   Low & Middle & High & Max Difference & Max Ratio \\
   \noalign{\hrule height 1pt}
   1 & 1 & 1 & 0 & \textcolor{orange}{1} \\
   $\textcolor{cyan}{\frac{256}{243}}$ & $\textcolor{magenta}{\frac{16}{15}}$ & $\textcolor{green}{\frac{15}{14}}$ & $\frac{61}{3402}$ & $\textcolor{red}{\frac{3645}{3584}}$ \\
   $\textcolor{magenta}{\frac{10}{9}}$ & $\textcolor{green}{\frac{9}{8}}$ & $\textcolor{cyan}{\frac{9}{8}}$ & $\frac{1}{72}$ & $\textcolor{yellow}{\frac{81}{80}}$ \\
   $\textcolor{cyan}{\frac{32}{27}}$ & $\textcolor{green}{\frac{25}{21}}$ & $\textcolor{magenta}{\frac{6}{5}}$ & $\frac{2}{135}$ & $\textcolor{orange}{\frac{81}{80}}$ \\
   $\frac{5}{4}$ & $\frac{5}{4}$ & $\textcolor{cyan}{\frac{81}{64}}$ & $\frac{1}{64}$ & $\textcolor{orange}{\frac{81}{80}}$ \\
   $\frac{4}{3}$ & $\frac{4}{3}$ & $\frac{4}{3}$ & 0 & \textcolor{yellow}{1} \\
   $\textcolor{cyan}{\frac{1024}{729}}$ & $\textcolor{magenta}{\frac{64}{45}}$ & $\textcolor{green}{\frac{10}{7}}$ & $\frac{122}{5103}$ & $\textcolor{yellow}{\frac{3645}{3584}}$ \\
   $\frac{3}{2}$ & $\frac{3}{2}$ & $\frac{3}{2}$ & 0 & \textcolor{red}{1} \\
   $\textcolor{cyan}{\frac{128}{81}}$ & $\textcolor{green}{\frac{100}{63}}$ & $\textcolor{magenta}{\frac{8}{5}}$ & $\frac{8}{405}$ & $\textcolor{yellow}{\frac{81}{80}}$ \\
   $\frac{5}{3}$ & $\frac{5}{3}$ & $\textcolor{cyan}{\frac{27}{16}}$ & $\frac{1}{48}$ & $\textcolor{orange}{\frac{81}{80}}$ \\
   $\textcolor{cyan}{\frac{16}{9}}$ & $\textcolor{green}{\frac{25}{14}}$ & $\textcolor{magenta}{\frac{9}{5}}$ & $\frac{1}{45}$ & $\textcolor{red}{\frac{81}{80}}$ \\
   $\frac{15}{8}$ & $\frac{15}{8}$ & $\textcolor{cyan}{\frac{243}{128}}$ & $\frac{3}{128}$ & $\textcolor{red}{\frac{81}{80}}$ \\
   2 & 2 & 2 & 0 & \textcolor{orange}{1} \\
   \noalign{\hrule height 1pt}
\end{NiceTabular}

37edpi:

%Table[4*n^2+1], n=0 to 3

1367 from ``Ibrishimova numbers''
37(, 41) from ``quasi-class 2 numbers''

\section{Reverse Engineering}

\section{Speculation}

\begin{itemize}
\setlength\itemsep{-.2em}
\item[0)] 
\end{itemize}

%\bibliographystyle{jis}
%\bibliography{refs_HyperstructuredNumbers}

\end{document}